<Properties StartupItem="KoloQR\KoloQR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KoloQR\Login.cs">
    <Files>
      <File FileName="KoloQR\Config.cs" Line="1" Column="1" />
      <File FileName="KoloQR\Login.cs" Line="117" Column="24" />
      <File FileName="KoloQR\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KoloQR AndroidDesignerPreferredDevice="3.4&quot; WQVGA" AndroidDesignerPreferredTheme="Theme.Splash" />
</Properties>