﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="KoloQR.KoloQR" android:installLocation="internalOnly">
	<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19" />
	<application android:label="KoloQR" android:icon="@drawable/icon2"></application>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />
</manifest>