<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Sample.Android\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Sample.Android\FragmentActivity.cs" Line="1" Column="1" />
      <File FileName="Sample.Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>