<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/choseSub"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="298.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/TekstZwykly"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>