<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/KoloQR">
    <TextView
        android:text="@string/main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp" />
    <Button
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:id="@+id/opcja1"
        android:background="@drawable/odczyt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />
    <Button
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:id="@+id/opcja2"
        android:background="@drawable/przeglad"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:id="@+id/opcja3"
        android:background="@drawable/wyjscie"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>